{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vne94vaGfHkEx8vHb4TE4",
      "type": "rectangle",
      "x": 576.1328125,
      "y": 179.40234375,
      "width": 850.39453125,
      "height": 570.49609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1588679514,
      "version": 82,
      "versionNonce": 1217491334,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "kg6hHR3HQr7Qe3xBgduIG",
      "type": "text",
      "x": 702.94921875,
      "y": 94.41015625,
      "width": 601,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1180721862,
      "version": 162,
      "versionNonce": 1486672346,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Mental wellbeing and life satisfaction of \nScottish population over the last 10 years ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60
    },
    {
      "id": "zFMGRyFUzZKg2MxHmuNwm",
      "type": "text",
      "x": 484.796875,
      "y": 405.65234375,
      "width": 72,
      "height": 35,
      "angle": 4.720760712123656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1484166426,
      "version": 99,
      "versionNonce": 1939441306,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Scale",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "7IrHVPJzOzDH63BxLTKKX",
      "type": "text",
      "x": 933.625,
      "y": 761.171875,
      "width": 82,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 466933594,
      "version": 67,
      "versionNonce": 1369131014,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Time ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "nWA9NTsHWM5ZWtwjvHZac",
      "type": "line",
      "x": 589.08203125,
      "y": 746.87109375,
      "width": 113.3125,
      "height": 164.84375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 738996678,
      "version": 33,
      "versionNonce": 513909594,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          113.3125,
          -164.84375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "-EZb72Ym0t9I74IVvI2_v",
      "type": "line",
      "x": 702.7578125,
      "y": 582.83203125,
      "width": 133.1953125,
      "height": 0.328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 786136902,
      "version": 18,
      "versionNonce": 1346393926,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          133.1953125,
          -0.328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "C8HK8qU8055as3otc_Ylj",
      "type": "line",
      "x": 836.3125,
      "y": 581.5625,
      "width": 178.84765625,
      "height": 150.5234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2092901530,
      "version": 29,
      "versionNonce": 336078874,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          178.84765625,
          -150.5234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "bmbO3fao3V2rVStc_VwM8",
      "type": "line",
      "x": 1011.4609375,
      "y": 430.66796875,
      "width": 143.26171875,
      "height": 25.03515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 552488346,
      "version": 17,
      "versionNonce": 771849862,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.26171875,
          25.03515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "vWCklO68O-smaKebQ5RfT",
      "type": "line",
      "x": 1153.49609375,
      "y": 455.06640625,
      "width": 176.97265625,
      "height": 204.625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 125948442,
      "version": 103,
      "versionNonce": 1270879450,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          176.97265625,
          -204.625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "sxXH0KMM_T2FZjcLd4rot",
      "type": "line",
      "x": 1324.57421875,
      "y": 249.25,
      "width": 108.55859375,
      "height": 0.6640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 970629850,
      "version": 47,
      "versionNonce": 1604042182,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          108.55859375,
          -0.6640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "bR97MXy8QrYEreeGDIhp7",
      "type": "line",
      "x": 576.8203125,
      "y": 706.76953125,
      "width": 394.61328125,
      "height": 195.49609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 58634182,
      "version": 23,
      "versionNonce": 975967494,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          394.61328125,
          -195.49609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "_0EJ3q5YmxF49OycVqatg",
      "type": "line",
      "x": 970.953125,
      "y": 510.26953125,
      "width": 101.5390625,
      "height": 175.76953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1543117402,
      "version": 24,
      "versionNonce": 1578116698,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.5390625,
          -175.76953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "bygGnx5KmirTJI5JHh7U9",
      "type": "line",
      "x": 1066.28515625,
      "y": 335.4296875,
      "width": 360.98046875,
      "height": 117.25390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 412733914,
      "version": 59,
      "versionNonce": 1731167302,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          360.98046875,
          -117.25390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "BMPLNnpeEa3hSvCLVGBNg",
      "type": "rectangle",
      "x": 318.82421875,
      "y": 29.31640625,
      "width": 369.99609375,
      "height": 88.7265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 966338266,
      "version": 65,
      "versionNonce": 145640218,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "MYE-SwfcekXS7iv8ZyLom",
      "type": "line",
      "x": 486.5625,
      "y": 30.140625,
      "width": 0.90234375,
      "height": 90.09375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1324371270,
      "version": 53,
      "versionNonce": 1484983174,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.90234375,
          90.09375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "-TmZyAx2aUtrMGt7G5D-o",
      "type": "rectangle",
      "x": 1448.796875,
      "y": 181.796875,
      "width": 441.0703125,
      "height": 572.75390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2047474714,
      "version": 83,
      "versionNonce": 1013164742,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "xhAK0AVNsGCUr-qtU06nS",
      "type": "text",
      "x": 1497.9296875,
      "y": 90.22265625,
      "width": 350,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1901582874,
      "version": 117,
      "versionNonce": 1830145178,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Alcohol and Smoking over \nthe last 10 years ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60
    },
    {
      "id": "dvifMkvxrNV0qxEQ7qBqN",
      "type": "draw",
      "x": 1450.99609375,
      "y": 754.9375,
      "width": 90.0703125,
      "height": 141.71484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 192725594,
      "version": 58,
      "versionNonce": 1903059462,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.37890625,
          -4.03125
        ],
        [
          90.0703125,
          -141.71484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "7oOTD4kmDasqO_OfuHCxd",
      "type": "line",
      "x": 1536.4609375,
      "y": 612.1171875,
      "width": 226.62109375,
      "height": 148.35546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1203590150,
      "version": 20,
      "versionNonce": 1822763354,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          226.62109375,
          -148.35546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "XIOGc6f7gdtJWDQ9eISh_",
      "type": "line",
      "x": 1758.5625,
      "y": 465.07421875,
      "width": 42.04296875,
      "height": 78.5703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 59104602,
      "version": 11,
      "versionNonce": 2057318726,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.04296875,
          -78.5703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "s5t1JbTdArQjam6m22pKe",
      "type": "line",
      "x": 1799.28515625,
      "y": 390.2890625,
      "width": 90.7265625,
      "height": 76.7890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 436691034,
      "version": 50,
      "versionNonce": 598404634,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          90.7265625,
          -76.7890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "z8CVb25Kn7eeibteAQwmQ",
      "type": "line",
      "x": 1451.05859375,
      "y": 467.51171875,
      "width": 133.71484375,
      "height": 35.95703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 808749318,
      "version": 35,
      "versionNonce": 1935022214,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          133.71484375,
          35.95703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "PF10deB_n2pdV0aATXWuW",
      "type": "line",
      "x": 1583.71484375,
      "y": 503.515625,
      "width": 130.92578125,
      "height": 47.39453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2088680710,
      "version": 25,
      "versionNonce": 656022234,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          130.92578125,
          -47.39453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "7En-DY6KkpruQwTp-R-uT",
      "type": "line",
      "x": 1711.02734375,
      "y": 453.375,
      "width": 184.81640625,
      "height": 5.50390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 937667782,
      "version": 68,
      "versionNonce": 55384006,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          184.81640625,
          -5.50390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "ruYltANPatpvli3INsTw8",
      "type": "text",
      "x": 324.60546875,
      "y": 50.98046875,
      "width": 164,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 689867782,
      "version": 80,
      "versionNonce": 1971695514,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Mental wellbeing and \nlife satisfaction ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "TXp2M7h7LHlC-XHK6x2NR",
      "type": "text",
      "x": 532.619140625,
      "y": 53.21484375,
      "width": 96,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 761662982,
      "version": 53,
      "versionNonce": 1386360582,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Alcohol and \nsmoking ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34
    },
    {
      "id": "dOdPK90z_LeHUpVzALt7l",
      "type": "rectangle",
      "x": 337.57597198399094,
      "y": 186.84578241137802,
      "width": 143.5369318181818,
      "height": 572.6858428030303,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 692605382,
      "version": 77,
      "versionNonce": 1126214746,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "TNNA1HOX5yLGmv29zyNgj",
      "type": "text",
      "x": 341.3759461575447,
      "y": 207.17973988382982,
      "width": 139,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 7790086,
      "version": 59,
      "versionNonce": 2110938694,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Dashboard Menu ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "o6ptHelsTfX4S7wY2hpzg",
      "type": "line",
      "x": 336.59805359556117,
      "y": 245.01328843754885,
      "width": 145.12848657024801,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 425092314,
      "version": 69,
      "versionNonce": 1170084122,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          145.12848657024801,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "O9UDHc8tK2iZo5jJsRImE",
      "type": "text",
      "x": 352.7339198337006,
      "y": 268.5214572468545,
      "width": 103,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2083944134,
      "version": 25,
      "versionNonce": 163227014,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Young People ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "nfmTLqt3yvoToOGos010i",
      "type": "rectangle",
      "x": 582.644431197337,
      "y": 973.9360721458445,
      "width": 818.4225063131313,
      "height": 767.5702335858584,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1369112198,
      "version": 147,
      "versionNonce": 13688282,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "XCF6PPNuguG5vko0ohCCi",
      "type": "text",
      "x": 812.9926003892563,
      "y": 911.0795380549351,
      "width": 285,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 64015066,
      "version": 103,
      "versionNonce": 1469580486,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Youth Mental Health ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "RVKJWtN8ZcRICGdZaMxYo",
      "type": "text",
      "x": 471.2742015570428,
      "y": 1267.5640103597723,
      "width": 127.19777068988884,
      "height": 51.766534583094284,
      "angle": 4.708373557249709,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1673832070,
      "version": 169,
      "versionNonce": 2051190618,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Scale ",
      "fontSize": 41.41322766647541,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36.766534583094284
    },
    {
      "id": "clTuJ9LOspSWxO-r6q_Dr",
      "type": "text",
      "x": 915.0731914561754,
      "y": 1762.7857012493798,
      "width": 112.3114149305555,
      "height": 47.93779905572493,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1466072134,
      "version": 115,
      "versionNonce": 1141246790,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Time ",
      "fontSize": 38.350239244579925,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33.93779905572493
    },
    {
      "id": "9pO6S8RVYMSFLqHaGCgxl",
      "type": "line",
      "x": 581.108673227009,
      "y": 1465.1769772910466,
      "width": 203.3056640625,
      "height": 207.1337890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1485639834,
      "version": 30,
      "versionNonce": 1873261594,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          203.3056640625,
          -207.1337890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "yRi-812WqThRVr35xsmrC",
      "type": "line",
      "x": 785.107696664509,
      "y": 1259.5519772910466,
      "width": 310.6445312500001,
      "height": 97.34375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1956526982,
      "version": 16,
      "versionNonce": 116437638,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          310.6445312500001,
          97.34375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "OYOr-7i_zrdYCHaDi4CGq",
      "type": "line",
      "x": 1092.3928529145091,
      "y": 1353.3117429160466,
      "width": 127.431640625,
      "height": 13.6376953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1394073882,
      "version": 15,
      "versionNonce": 596517082,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          127.431640625,
          -13.6376953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "58ULLF5ot3bNibE0_Iw7q",
      "type": "line",
      "x": 1213.7942201020091,
      "y": 1338.3215085410466,
      "width": 184.853515625,
      "height": 116.2744140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1608403206,
      "version": 58,
      "versionNonce": 616351578,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          184.853515625,
          116.2744140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "XYtW51qlQFap4Fk5R28BH",
      "type": "rectangle",
      "x": 228.27761853950904,
      "y": 815.8849851035466,
      "width": 517.4365234375001,
      "height": 92.3876953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1813453446,
      "version": 137,
      "versionNonce": 1212354522,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5bCEuNuGGGaDDYtY8T1va",
      "type": "text",
      "x": 252.87722791450904,
      "y": 844.9426022910466,
      "width": 112,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 788822810,
      "version": 92,
      "versionNonce": 693975834,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Smoking ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "vSvqyRjNsK5X-uv8EeVAc",
      "type": "text",
      "x": 378.66873182075904,
      "y": 828.3337155722966,
      "width": 101,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1152146650,
      "version": 102,
      "versionNonce": 852122246,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Mental \nHealth ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 60
    },
    {
      "id": "Q8iOlHnWEeUfYbSCjchVR",
      "type": "text",
      "x": 320.01589978950904,
      "y": 774.6984616660466,
      "width": 174,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1525093190,
      "version": 59,
      "versionNonce": 553296538,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Select input ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "3KGyLvy7i7WphgtuNgRaZ",
      "type": "text",
      "x": 493.42898572700904,
      "y": 822.5402585410466,
      "width": 83,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2070539270,
      "version": 43,
      "versionNonce": 1327673306,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Drug \nuse ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60
    },
    {
      "id": "jsN2iO4mRwbTFdVuSKZIi",
      "type": "text",
      "x": 573.150665414509,
      "y": 827.3986569785466,
      "width": 162,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 44247238,
      "version": 110,
      "versionNonce": 1090363078,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Alcohol \nConsumption",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 60
    },
    {
      "id": "mQvfu0WEoOFlk5R7RAYwP",
      "type": "text",
      "x": 188.81277478950904,
      "y": 934.5568601035466,
      "width": 191,
      "height": 245,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1648402330,
      "version": 47,
      "versionNonce": 961354970,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Filter by Age \n\n13 \n\n15 \n\nAll ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 235
    },
    {
      "id": "fSvmrXQHUukDhD_bPnO6L",
      "type": "rectangle",
      "x": 166.28054822700904,
      "y": 923.3801022910466,
      "width": 245.37109375,
      "height": 322.412109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 591607238,
      "version": 111,
      "versionNonce": 825050842,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "hnZEdy2UWb3ekhe_ynNit",
      "type": "line",
      "x": 335.909836610161,
      "y": 314.8326328616989,
      "width": 147.52377717391306,
      "height": 2.9245923913043725,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1338508442,
      "version": 49,
      "versionNonce": 2117129882,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          147.52377717391306,
          -2.9245923913043725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "xad1CO4ZfagjinjiTA9Sn",
      "type": "text",
      "x": 369.0395920449436,
      "y": 333.005187209525,
      "width": 53,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1524692998,
      "version": 57,
      "versionNonce": 1943465242,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SIMD ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "uErghh2XFEi3aisGv1okm",
      "type": "line",
      "x": 336.0864670449436,
      "y": 368.11727960082936,
      "width": 146.53192934782612,
      "height": 0.28192934782612156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 187533702,
      "version": 78,
      "versionNonce": 519153242,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          146.53192934782612,
          -0.28192934782612156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "J6uhBsVHMpZJ2T7vqlrrl",
      "type": "rectangle",
      "x": 601.5914489290019,
      "y": 1896.502696267496,
      "width": 997.1976902173915,
      "height": 615.319293478261,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 828361498,
      "version": 152,
      "versionNonce": 924018138,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Kft5bFfUWrUKOIzkYPN9d",
      "type": "rectangle",
      "x": 654.3711137840744,
      "y": 2013.7751147457566,
      "width": 147.1071105072465,
      "height": 502.326766304348,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1487712858,
      "version": 77,
      "versionNonce": 1159315162,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "17650rc20cEnj1WK8fUWh",
      "type": "rectangle",
      "x": 827.7803076246541,
      "y": 2090.173439021119,
      "width": 156.66893115942037,
      "height": 420.9408967391305,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 25801670,
      "version": 65,
      "versionNonce": 639310790,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "fw2BSJkVSsxtgL0TLmaYN",
      "type": "rectangle",
      "x": 1021.9379163203064,
      "y": 2023.8124788761916,
      "width": 156.86141304347825,
      "height": 486.124320652174,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 831122330,
      "version": 234,
      "versionNonce": 779119622,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "yaCoVvi2gQmDcy-z98zz8",
      "type": "rectangle",
      "x": 1217.1938040014657,
      "y": 2158.2667361225685,
      "width": 147.09578804347848,
      "height": 349.39990942029,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 517012294,
      "version": 46,
      "versionNonce": 280687770,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "YKy-jw7mvo9iWlpoXtFiI",
      "type": "rectangle",
      "x": 1413.0441210304514,
      "y": 1978.74907307909,
      "width": 158.19180253623176,
      "height": 538.8303894927535,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1604742362,
      "version": 143,
      "versionNonce": 765621786,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Kd5Vkior9F9yaS7rhGChx",
      "type": "text",
      "x": 329.4915847985672,
      "y": 2183.128149166046,
      "width": 431,
      "height": 35,
      "angle": 4.712765314281459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1847433882,
      "version": 188,
      "versionNonce": 1064402778,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Proportion of Students Smoking",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "b9yfCrr_1dHZd7_UPDyUE",
      "type": "text",
      "x": 936.9198003782772,
      "y": 2543.5079046008295,
      "width": 180,
      "height": 35,
      "angle": 0.006063025249188669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1240218438,
      "version": 144,
      "versionNonce": 628018118,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SIMD group ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "s3gyLcuRB2kdRsNm5osfo",
      "type": "rectangle",
      "x": 181.08986378407437,
      "y": 1830.676609310974,
      "width": 287.66417572463774,
      "height": 314.237998188406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1137883226,
      "version": 50,
      "versionNonce": 1833410630,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "qORyO43zg-FrNmIBAOqXb",
      "type": "text",
      "x": 228.54887646523377,
      "y": 1859.848937209525,
      "width": 159.53170289855078,
      "height": 249.26828577898567,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 615903002,
      "version": 131,
      "versionNonce": 123650586,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Smoking \n\nAlcohol \n\nDrugs ",
      "fontSize": 39.882925724637694,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 234.26828577898567
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}